<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>eurXlate</title>
        <script type="text/javascript">
        function translateTA() {
          let eur2usd = document.getElementById("eur2usd").value - 0;
          let ta_in = document.getElementById("in");
          let ta_out = document.getElementById("out");
          ta_out.value = ta_in.value.replace(
            /[$] *([0-9]+([.][0-9]+)?)/g,
            function(match, dollars) {
              return ((dollars / eur2usd).toFixed(2) + " €").replace(".", ",");
            });
        }
        </script>
    </head>
    <body>
        <form onsubmit="translateTA(); return false;">
        1 EUR = <input type="text" value="1.224" id="eur2usd"> USD
        <input type="submit" value="Go!" /><br />
        </form>
        <table>
          <tr>
            <td>
              <textarea cols="60" rows="20" id="in">
pantaloni a $5, reti a $ 174
lacca a $ 7.31
ragù a $  27.15
          </textarea></td>
            <td><textarea cols="60" rows="20" id="out"></textarea></td>
          </tr>
        </table>
    </body>
</html>
